D:\Taller\repos\2025\db\bin\Debug\net9.0\db.exe
D:\Taller\repos\2025\db\bin\Debug\net9.0\db.deps.json
D:\Taller\repos\2025\db\bin\Debug\net9.0\db.runtimeconfig.json
D:\Taller\repos\2025\db\bin\Debug\net9.0\db.dll
D:\Taller\repos\2025\db\bin\Debug\net9.0\db.pdb
D:\Taller\repos\2025\db\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\Taller\repos\2025\db\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\Taller\repos\2025\db\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\Taller\repos\2025\db\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Taller\repos\2025\db\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Taller\repos\2025\db\obj\Debug\net9.0\db.csproj.AssemblyReference.cache
D:\Taller\repos\2025\db\obj\Debug\net9.0\db.GeneratedMSBuildEditorConfig.editorconfig
D:\Taller\repos\2025\db\obj\Debug\net9.0\db.AssemblyInfoInputs.cache
D:\Taller\repos\2025\db\obj\Debug\net9.0\db.AssemblyInfo.cs
D:\Taller\repos\2025\db\obj\Debug\net9.0\db.csproj.CoreCompileInputs.cache
D:\Taller\repos\2025\db\obj\Debug\net9.0\db.csproj.Up2Date
D:\Taller\repos\2025\db\obj\Debug\net9.0\db.dll
D:\Taller\repos\2025\db\obj\Debug\net9.0\refint\db.dll
D:\Taller\repos\2025\db\obj\Debug\net9.0\db.pdb
D:\Taller\repos\2025\db\obj\Debug\net9.0\db.genruntimeconfig.cache
D:\Taller\repos\2025\db\obj\Debug\net9.0\ref\db.dll
